<?php

namespace {{ namespace }};

use App\Models\AppModel;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use OwenIt\Auditing\Auditable as AuditableTrait;
use OwenIt\Auditing\Contracts\Auditable;

class {{ class }} extends AppModel implements Auditable
{
    use HasFactory;
    use AuditableTrait;

    /**
     * Convert, by default, only the `created_at` and `updated_at` fields
     * in timezone user.
     *
     * Consult `AppModel` for more information
     */
    protected bool $useTimezoneCasts = true;
}
