# API rules
# Include file in NGINX configuration
# include /www/wwwroot/api/nginx.conf;

location ^~ / {
    # Reverse proxy
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:XXXX/;
    # CUSTOM PORT

    # Configs for Websocket and EventStream
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Host $host;
}
